ASCTracInterfaceUtility/ASCTracInterfaceUtility/pageDBConnection.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog

    x:Class="ASCTracInterfaceUtility.pageDBConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASCTracInterfaceUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
            Title="API Log Database Setup"
    PrimaryButtonText="OK"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="Cancel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="3" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Connection List" Style="{StaticResource SubheaderTextBlockStyle}" Margin="3" Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Spacing="3">
            <Button Content="New" Click="btnNew_Click"  MinWidth="84"/>
            <Button Content="Save" Click="btnSave_Click" MinWidth="84" />
            <Button Content="Delete" Click="btnDelete_Click" MinWidth="84" />
        </StackPanel>
        <TextBlock Text="" x:Name="lblErrorMessage" Foreground="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible"/>
        <TextBlock Text="" x:Name="lblInfoMessage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Collapsed"/>
        <ListView x:Name="listDatabases" Background="Beige" Grid.Column="0" Grid.Row="2" Grid.RowSpan="7" SelectionChanged="listDatabases_SelectionChanged">
        </ListView>
        
        <TextBlock Text="Connection Name" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding ConnectionName, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text="Server" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding fServer, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBlock Text="Database" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding fDatabase, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBlock Text="User ID" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding fUserID, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBlock Text="Password" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="6"/>
        <PasswordBox Password="{Binding fPassword, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"/>

        <TextBlock Text="TLS Version" Margin="3" TextAlignment="Right" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding fTLSVersion, Mode=TwoWay}" Margin="3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"/>
      
        
    </Grid>
</ContentDialog>
