ASCTracInterfaceUtility/ASCTracInterfaceUtility/pageDisplayAPIInfo.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="ASCTracInterfaceUtility.pageDisplayAPIInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASCTracInterfaceUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="API Log Additional Information"
    PrimaryButtonText="OK"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinWidth="1600" Width="1200">

    <Grid ColumnSpacing="3" RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Margin="3" Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
        <TextBlock Text="{Binding  [ID] }" Margin="3"  Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="URL" Margin="3"  Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock Text="{Binding [URL]}" Margin="3"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Function ID" Margin="3"  Grid.Column="0" Grid.Row="2" TextAlignment="Right"/>
        <TextBlock Text="{Binding [Function_ID]}" Margin="3"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Start DateTime" Margin="3" Grid.Column="0" Grid.Row="3" TextAlignment="Right"/>
        <TextBlock Text="{Binding  [START_DATETIME] }" Margin="3"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Stop DateTime" Margin="3"  Grid.Column="0" Grid.Row="4" TextAlignment="Right"/>
        <TextBlock Text="{Binding [STOP_DATETIME]}" Margin="3"  Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Return Status" Margin="3" Grid.Column="0" Grid.Row="5" TextAlignment="Right"/>
        <TextBlock Text="{Binding  [RETURN_STATUS] }" Margin="3"  Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Order Number" Margin="3"  Grid.Column="0" Grid.Row="6" TextAlignment="Right"/>
        <TextBlock Text="{Binding [ORDERNUM]}" Margin="3"  Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Item ID" Margin="3"  Grid.Column="0" Grid.Row="7" TextAlignment="Right"/>
        <TextBlock Text="{Binding [ITEMID]}" Margin="3"  Grid.Column="1" Grid.Row="7"/>

        <TextBox x:Name="tbInfo" IsReadOnly="True" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>


    </Grid>
</ContentDialog>
